[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Fishing.gd" type="Script" id=2]

[node name="Foraging" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = 1193.0
margin_bottom = 20.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Navigation"]
margin_right = 42.0
margin_bottom = 20.0
text = "Back"

[node name="Label" type="Label" parent="Navigation"]
margin_left = 583.0
margin_top = 3.0
margin_right = 636.0
margin_bottom = 17.0
size_flags_horizontal = 6
text = "Foraging"
[connection signal="pressed" from="Navigation/BackButton" to="." method="_on_BackButton_pressed"]
