[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/3D/Map/Map.gltf" type="PackedScene" id=1]
[ext_resource path="res://assets/3D/Map/Waves.material" type="Material" id=2]
[ext_resource path="res://scripts/Map.gd" type="Script" id=3]
[ext_resource path="res://scenes/SceneManager/SceneManager3D.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/SceneManager/SceneManagerButton.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 8, 4, 4 )

[sub_resource type="SphereShape" id=2]
radius = 8.0

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Environment/Waves:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.994444, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAdd2" id=5]

[sub_resource type="AnimationNodeAdd2" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "camera pivot pan"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "camera rotate"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "clouds move"

[sub_resource type="AnimationNodeTimeSeek" id=17]

[sub_resource type="AnimationNodeTimeScale" id=4]

[sub_resource type="AnimationNodeOneShot" id=10]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "ocean tide"

[sub_resource type="AnimationNodeAdd2" id=12]

[sub_resource type="AnimationNodeAdd2" id=13]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "waves move"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "waves tide"

[sub_resource type="AnimationNodeBlendTree" id=16]
graph_offset = Vector2( 404.927, -130.522 )
"nodes/camera + clouds/node" = SubResource( 5 )
"nodes/camera + clouds/position" = Vector2( 420, 380 )
"nodes/camera pan/node" = SubResource( 7 )
"nodes/camera pan/position" = Vector2( -100, 320 )
"nodes/camera pan + rotate/node" = SubResource( 6 )
"nodes/camera pan + rotate/position" = Vector2( 160, 340 )
"nodes/camera rotate/node" = SubResource( 8 )
"nodes/camera rotate/position" = Vector2( -100, 440 )
"nodes/clouds move/node" = SubResource( 9 )
"nodes/clouds move/position" = Vector2( 160, 540 )
"nodes/forage transition/node" = SubResource( 10 )
"nodes/forage transition/position" = Vector2( 1180, 220 )
"nodes/forage transition position/node" = SubResource( 17 )
"nodes/forage transition position/position" = Vector2( 620, 380 )
"nodes/forage transition speed/node" = SubResource( 4 )
"nodes/forage transition speed/position" = Vector2( 880, 380 )
"nodes/ocean tide/node" = SubResource( 11 )
"nodes/ocean tide/position" = Vector2( 620, 220 )
nodes/output/position = Vector2( 1400, 220 )
"nodes/waves + ocean/node" = SubResource( 12 )
"nodes/waves + ocean/position" = Vector2( 880, 80 )
"nodes/waves move/node" = SubResource( 14 )
"nodes/waves move/position" = Vector2( 380, 20 )
"nodes/waves move + tide/node" = SubResource( 13 )
"nodes/waves move + tide/position" = Vector2( 620, 20 )
"nodes/waves tide/node" = SubResource( 15 )
"nodes/waves tide/position" = Vector2( 380, 140 )
node_connections = [ "output", 0, "forage transition", "waves move + tide", 0, "waves move", "waves move + tide", 1, "waves tide", "waves + ocean", 0, "waves move + tide", "waves + ocean", 1, "ocean tide", "camera + clouds", 0, "camera pan + rotate", "camera + clouds", 1, "clouds move", "forage transition", 0, "waves + ocean", "forage transition", 1, "forage transition speed", "camera pan + rotate", 0, "camera pan", "camera pan + rotate", 1, "camera rotate", "forage transition position", 0, "camera + clouds", "forage transition speed", 0, "forage transition position" ]

[node name="Map" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Camera" parent="CameraPivot" index="0"]
transform = Transform( 0.1, 3.61238e-10, -1.34816e-09, 3.61238e-10, 0.0866025, 0.05, 1.34816e-09, -0.05, 0.0866025, 0, 0, 2.57835e-06 )

[node name="Camera_Orientation" parent="CameraPivot/Camera" index="0"]
size = 30.0

[node name="Light_Orientation" parent="Light" index="0"]
light_energy = 0.5

[node name="SceneManager3D" parent="Archipelago/Fishing" index="2" instance=ExtResource( 4 )]
scene = "Fishing"
toggle_self = true
toggle_group = true

[node name="CollisionShape" parent="Archipelago/Fishing/SceneManager3D" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
shape = SubResource( 1 )

[node name="Point_Orientation" parent="Archipelago/Restaurant/Point" index="0"]
light_energy = 5.0

[node name="SceneManager3D" parent="Archipelago/Restaurant" index="2" instance=ExtResource( 4 )]
scene = "Restaurant"
change_root_scene = true

[node name="CollisionShape" parent="Archipelago/Restaurant/SceneManager3D" index="0"]
shape = SubResource( 2 )

[node name="Ocean" parent="Environment" index="0"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1, 0 )

[node name="Waves" parent="Environment" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="5"]
"anims/waves move" = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="6"]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
"parameters/camera + clouds/add_amount" = 1.0
"parameters/camera pan + rotate/add_amount" = 1.0
"parameters/forage transition/active" = false
"parameters/forage transition position/seek_position" = 0.0
"parameters/forage transition speed/scale" = 1.0
"parameters/waves + ocean/add_amount" = 1.0
"parameters/waves move + tide/add_amount" = 1.0

[node name="GUI" type="Control" parent="." index="7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForagingButton" parent="GUI" index="0" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.5
margin_top = 30.0
margin_right = 32.5
margin_bottom = 20.0
text = "Foraging"
scene = "Foraging"
toggle_self = true
toggle_group = true
[connection signal="new_scene_callback" from="Archipelago/Fishing/SceneManager3D" to="." method="_on_Fishing_new_scene_callback"]
[connection signal="scene_worker_freed" from="Archipelago/Fishing/SceneManager3D" to="." method="_on_Fishing_scene_worker_freed"]
[connection signal="new_scene_callback" from="GUI/ForagingButton" to="." method="_on_ForagingButton_new_scene_callback"]
[connection signal="scene_worker_freed" from="GUI/ForagingButton" to="." method="_on_ForagingButton_scene_worker_freed"]

[editable path="Archipelago/Fishing/SceneManager3D"]

[editable path="Archipelago/Restaurant/SceneManager3D"]
