[gd_scene load_steps=12 format=2]

[ext_resource path="res://Floor.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/Restaurant.gd" type="Script" id=2]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://scripts/Recipes.gd" type="Script" id=4]
[ext_resource path="res://scripts/FurniList.gd" type="Script" id=5]
[ext_resource path="res://scripts/Astar.gd" type="Script" id=6]
[ext_resource path="res://scripts/Floor.gd" type="Script" id=7]
[ext_resource path="res://scripts/Furniture.gd" type="Script" id=8]
[ext_resource path="res://Point.tres" type="MeshLibrary" id=9]
[ext_resource path="res://Furniture.tres" type="MeshLibrary" id=10]
[ext_resource path="res://scripts/RestaurantUI.gd" type="Script" id=11]

[node name="Restaurant" type="Node"]
script = ExtResource( 2 )

[node name="CameraOrigin" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraOrigin"]
transform = Transform( 1, 4.47035e-08, 8.9407e-08, 0, 0.923879, -0.382684, -1.19209e-07, 0.382684, 0.923879, 0, -35, 85 )
projection = 1
size = 10.0
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -1280.0
margin_bottom = -719.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="UI/Menu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 24.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="UI/Menu"]
margin_left = 350.0
margin_top = 30.0
margin_right = 390.0
margin_bottom = 70.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="ProgressBar" parent="UI/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 370.0
margin_top = 30.0
margin_right = 870.0
margin_bottom = 70.0
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Button" parent="UI/Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 660.0
margin_right = 39.0
margin_bottom = 680.0
text = "Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recipes" type="Button" parent="UI/Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 48.7676
margin_top = 659.748
margin_right = 110.768
margin_bottom = 679.748
text = "Recipes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Button" parent="UI/Menu"]
margin_left = 120.275
margin_top = 659.951
margin_right = 165.275
margin_bottom = 679.951
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" type="Label" parent="UI"]
margin_left = 1177.31
margin_top = 16.6489
margin_right = 1217.31
margin_bottom = 30.6489
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Items" type="TabContainer" parent="UI/Build"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Store" type="TabContainer" parent="UI/Build/Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Appliances" type="ItemList" parent="UI/Build/Items/Store"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="Chairs" type="ItemList" parent="UI/Build/Items/Store"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="Tables" type="ItemList" parent="UI/Build/Items/Store"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="Inventory" type="TabContainer" parent="UI/Build/Items"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Appliances" type="ItemList" parent="UI/Build/Items/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="Chairs" type="ItemList" parent="UI/Build/Items/Inventory"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
allow_reselect = true
max_columns = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tables" type="ItemList" parent="UI/Build/Items/Inventory"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="ExitBuild" type="Button" parent="UI/Build"]
margin_left = 4.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 24.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recipes" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Recipes"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -200.0
margin_bottom = 200.0
scroll_vertical_enabled = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Recipes/ScrollContainer"]

[node name="ExitRecipes" type="Button" parent="UI/Recipes"]
margin_left = 7.27661
margin_top = 660.121
margin_right = 87.2766
margin_bottom = 680.121
text = "Restaurant"

[node name="Floor" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 0.8, 0.8, 0.8 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 7 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Furniture" type="GridMap" parent="."]
mesh_library = ExtResource( 10 )
cell_size = Vector3( 0.8, 0.8, 0.8 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 8 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Astar" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource( 9 )
cell_size = Vector3( 0.8, 0.8, 0.8 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 6 )
__meta__ = {
"_editor_clip_": 0
}

[node name="CustomerTimer" type="Timer" parent="."]
autostart = true
[connection signal="pressed" from="UI/Menu/Save" to="." method="_on_Save_pressed"]
[connection signal="value_changed" from="UI/Menu/ExpBar" to="." method="_on_ExpBar_value_changed"]
[connection signal="pressed" from="UI/Menu/Map" to="." method="_on_Map_pressed"]
[connection signal="pressed" from="UI/Menu/Recipes" to="UI" method="_toggle_recipes"]
[connection signal="pressed" from="UI/Menu/Build" to="UI" method="_toggle_build"]
[connection signal="pressed" from="UI/Menu/Build" to="." method="_on_Build_pressed"]
[connection signal="item_selected" from="UI/Build/Items/Store/Appliances" to="." method="_on_Store_item_selected" binds= [ 0 ]]
[connection signal="item_selected" from="UI/Build/Items/Store/Chairs" to="." method="_on_Store_item_selected" binds= [ 1 ]]
[connection signal="item_selected" from="UI/Build/Items/Store/Tables" to="." method="_on_Store_item_selected" binds= [ 2 ]]
[connection signal="item_selected" from="UI/Build/Items/Inventory/Appliances" to="." method="_on_Inventory_item_selected" binds= [ 0 ]]
[connection signal="item_selected" from="UI/Build/Items/Inventory/Chairs" to="." method="_on_Inventory_item_selected" binds= [ 1 ]]
[connection signal="item_selected" from="UI/Build/Items/Inventory/Tables" to="." method="_on_Inventory_item_selected" binds= [ 2 ]]
[connection signal="pressed" from="UI/Build/ExitBuild" to="UI" method="_toggle_build"]
[connection signal="pressed" from="UI/Build/ExitBuild" to="." method="_on_Build_pressed"]
[connection signal="pressed" from="UI/Recipes/ExitRecipes" to="UI" method="_toggle_recipes"]
[connection signal="timeout" from="CustomerTimer" to="." method="_on_CustomerTimer_timeout"]
