[gd_scene load_steps=5 format=2]

[ext_resource path="res://MeshLibrary.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/Restaurant.gd" type="Script" id=2]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/Unit.tscn" type="PackedScene" id=4]

[node name="Restaurant" type="Node"]
script = ExtResource( 2 )

[node name="CameraOrigin" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraOrigin"]
transform = Transform( 1, 4.47035e-08, 8.9407e-08, 0, 0.923879, -0.382684, -1.19209e-07, 0.382684, 0.923879, 0, -30, 85 )
projection = 1
size = 10.0
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildMode" type="CheckButton" parent="Control"]
margin_right = 76.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -170.0
allow_reselect = true
max_columns = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Furniture" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Astar" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Unit" parent="." groups=[
"units",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CustomerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="toggled" from="Control/BuildMode" to="CameraOrigin/Camera" method="_on_BuildMode_toggled"]
[connection signal="item_selected" from="Control/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="timeout" from="CustomerTimer" to="." method="_on_CustomerTimer_timeout"]
