[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Penguins/AnimationTree.gd" type="Script" id=1]
[ext_resource path="res://scenes/Penguins/AnimationTree/Penguin.tres" type="AnimationNodeBlendTree" id=2]

[node name="AnimationTree" type="AnimationTree"]
tree_root = ExtResource( 2 )
"parameters/Chef/cook deep fryer left/blend_amount" = 0
"parameters/Chef/cook deep fryer left and right/add_amount" = 0
"parameters/Chef/cook deep fryer right/blend_amount" = 0
"parameters/Chef/cook stove left/blend_amount" = 0
"parameters/Chef/cook stove left and right/add_amount" = 0
"parameters/Chef/cook stove or deep fryer/blend_amount" = 0
"parameters/Chef/cook stove oven operate/active" = false
"parameters/Chef/cook stove right/blend_amount" = 0
parameters/Customer/eat/add_amount = 0
parameters/Customer/flap/blend_amount = 0
"parameters/Customer/sit loop/add_amount" = 0
"parameters/PedestrianAdd/walk loop/add_amount" = 0
"parameters/PedestrianAdd/walk loop upper/blend_amount" = 0
"parameters/PedestrianBlend/walk loop/add_amount" = 0
"parameters/PedestrianBlend/walk loop upper/blend_amount" = 0
"parameters/Waiter/waiter left carry or pick up/active" = false
"parameters/Waiter/waiter left hold or carry/blend_amount" = 0
"parameters/Waiter/waiter right and left/add_amount" = 0
"parameters/customer or chef/blend_amount" = 0
"parameters/look horizontal/add_amount" = 0
"parameters/look up/add_amount" = 0
"parameters/mouth closed or open/blend_amount" = 0
"parameters/switch routine mixer/add_amount" = 0
parameters/vocalize/active = false
"parameters/walk and routine/add_amount" = 0
"parameters/walk or routine/blend_amount" = 0
script = ExtResource( 1 )
